# Server Configuration
server.port=8080

# Spring Data JPA Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Security Configuration
spring.security.user.name=user
spring.security.user.password=password

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console